# spring_and_spring-boot

leaveApp/: pom.xml
leaveApp/src/main/java/: TestClass.java
leaveApp/src/main/java/com/tasneem/: LeaveAppApplication.java
leaveApp/src/main/java/com/tasneem/config/: SecurityConfiguration.java
leaveApp/src/main/java/com/tasneem/controller/: MainController.java
leaveApp/src/main/java/com/tasneem/model/: Leave.java
leaveApp/src/main/java/com/tasneem/repo/: LeaveRepository.java
leaveApp/src/main/java/com/tasneem/service/: LeaveService.java
leaveApp/src/main/resources/: application.properties  ldap-data.ldif  schema.sql
leaveApp/src/main/resources/templates/: leaves.html  login.html  manager.html
spring_primefaces/: pom.xml
spring_primefaces/src/main/java/com/testtask/spring/bean/: HomeBean.java  LoginBean.java
spring_primefaces/src/main/java/com/testtask/spring/config/: DatabaseConfiguration.java  Initializer.java  WebAppConfig.java
spring_primefaces/src/main/java/com/testtask/spring/filter/: AuthorizationFilter.java
spring_primefaces/src/main/java/com/testtask/spring/model/: Accounts.java  Statement.java  Users.java
spring_primefaces/src/main/java/com/testtask/spring/repoImpl/: UserRepositoryImpl.java
spring_primefaces/src/main/java/com/testtask/spring/repository/: UserRepository.java
spring_primefaces/src/main/java/com/testtask/spring/service/: UserService.java
spring_primefaces/src/main/java/com/testtask/spring/serviceImpl/: UserServiceImpl.java
spring_primefaces/src/main/java/com/testtask/spring/utils/: SessionUtils.java
spring_primefaces/src/main/webapp/: accessDenied.xhtml  error.xhtml  home.xhtml  index.xhtml
spring_primefaces/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
warehouse/: Dockerfile  pom.xml  read_me.md
warehouse/Data_File/: data.sql
warehouse/src/main/java/com/data/controller/: DataController.java
warehouse/src/main/java/com/data/entity/: Deal.java  User.java
warehouse/src/main/java/com/data/repo/: DealRepository.java  UserRepository.java
warehouse/src/main/java/com/data/service/: DealService.java  UserService.java
warehouse/src/main/java/com/data/serviceImpl/: DealServiceImpl.java  UserServiceImpl.java
warehouse/src/main/java/com/data/validate/: DealValidator.java  UserValidator.java
warehouse/src/main/java/com/data/warehouse/: WarehouseApplication.java
warehouse/src/main/resources/: application.properties  validation.properties
warehouse/src/main/webapp/: deal.jsp  error.jsp  login.jsp
warehouse/src/test/java/com/data/warehouse/: WarehouseApplicationTests.java
