dn: dc=tasneemtask,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: tasneemtask

dn: ou=groups,dc=tasneemtask,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=tasneemtask,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=testemp,ou=people,dc=tasneemtask,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Test Employee
sn: Employee
uid: testemp
userPassword: test

dn: uid=tasneem,ou=people,dc=tasneemtask,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Tasneem
sn: Test
uid: tasneem
userPassword: tasneem

dn: cn=employees,ou=groups,dc=tasneemtask,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: employees
ou: employee
uniqueMember: uid=testemp,ou=people,dc=tasneemtask,dc=com

dn: cn=managers,ou=groups,dc=tasneemtask,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: managers
ou: manager
uniqueMember: uid=tasneem,ou=people,dc=tasneemtask,dc=com